{
  "name": "transport-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix backend start",
    "client": "npm --prefix frontend start"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "react-router-dom": "^6.28.0"
  }
}
 
